# FourPlaces

./: README.md  TD2.sln
TD2/TD2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TD2.csproj
TD2/TD2.Android/: MainActivity.cs  TD2.Android.csproj
TD2/TD2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TD2/TD2.Android/Resources/: Resource.designer.cs
TD2/TD2.iOS/: TD2.iOS.csproj
TD2/TD2/API/: ApiClient.cs  LoginRequest.cs  Response.cs
TD2/TD2/API/Request/: CreateCommentRequest.cs  CreatePlaceRequest.cs  LoginResult.cs  RefreshRequest.cs  RegisterRequest.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs
TD2/TD2/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
TD2/TD2/Converter/: HttpRequest.cs  HttpResponse.cs  IdToImageConverter.cs  SelectedItemEventArgsToSelectedItemConverter .cs  UserItemToString.cs
TD2/TD2/Items/: CommentItem.cs  ImageItem.cs  PlaceItem.cs  PlaceItemSummary.cs  UserItem.cs
TD2/TD2/ViewModels/: AccountCreationViewModel.cs  AddCommentViewModel.cs  AddPlaceViewModel.cs  MainPageViewModel.cs  PlaceViewModel.cs  ProfileViewModel.cs  SpotListViewModel.cs
TD2/TD2/Views/: AccountCreation.xaml  AccountCreation.xaml.cs  AddCommentView.xaml  AddCommentView.xaml.cs  AddPlaceView.xaml  AddPlaceView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaceView.xaml  PlaceView.xaml.cs  ProfilView.xaml  ProfilView.xaml.cs  SpotList.xaml  SpotList.xaml.cs
